[tox]
envlist = py311, coverage-report
isolated_build = true

[gh-actions]
python =
    3.11: py311

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/bioterm/server/backend/requirements.txt
commands =
    py311: pytest {posargs:tests} --cov=bioterm
    coverage-report: coverage report
    coverage-report: coverage html
