.. bioterm documentation master file, created by
   sphinx-quickstart on Mon Jun 19 21:37:32 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

###################################
Welcome to bioterm's documentation!
###################################

.. toctree::
   :maxdepth: 4
   :caption: Contents:
   :includehidden:
   :titlesonly:

   intro
   generalities
   deployment/index
   development/index
   
##################
Indices and tables
##################

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
