version: "3.8"
services:
  timescaledb:
    image: timescale/timescaledb:latest-pg12
    ports:
      - 5432:5432
    env_file:
      - .env
    restart: unless-stopped
    volumes:
      - /srv/docker/timescaledb/data:/var/lib/postgresql/data
    labels:
      logging: "promtail"
      logging_jobname: "containerlogs"
  bioterm-redis:
    image: redis:6.2-alpine
    restart: always
    command: redis-server --loglevel warning
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 1s
      timeout: 3s
      retries: 30
    volumes:
      - /srv/docker/redis/data:/data
  bioterm-api:
    image: bioterm/server/backend:latest
    restart: always
    depends_on:
      bioterm-redis:
        condition: service_healthy
    command:
      [
        "uvicorn",
        "bioterm.server.backend.app.main:app",
        "--proxy-headers",
        "--host",
        "0.0.0.0",
        "--port",
        "8001",
      ]
    env_file:
      - .env
  bioterm-dbworker:
    image: bioterm/server/backend:latest
    restart: always
    depends_on:
      bioterm-redis:
        condition: service_healthy
    command: ["python", "-m", "bioterm.server.backend.dbworker.main"]
    env_file:
      - .env

networks:
  default:
    name: bioterm-net
    external: true
